set datafile separator tab
set object circle at first 28.84822411205642,1610.3312156077884,13.090395197598802 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 30.671810822666256,1736.1594289588484,10.022052079594848 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 29.29146972766183,1598.0502363267685,1.839477830294846 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 43.483152173913034,1474.3440217391305,26.585869565217394 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 40.89278197350553,2127.0941768807656,4.665387313771615 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 56.19551831397211,2020.257665206602,12.134387100869676 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 56.657444137584946,2339.0358523725145,2.0893296510168216 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 42.266919072409344,1816.1715570279061,16.37742546142925 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 30.033308931186426,1765.0024249634005,7.023243045387995 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 58.08522698771024,2236.5559066967635,8.116428392274894 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
plot "d:/Work/Java/DM/data/road_accidents_180k_processed.txt" using 4:5:6:7 with points palette pt 3 title "Road Accidents Data"
