set datafile separator tab
set object circle at first 64.03806567554321,83.9805342264337 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 22.54508043396932,57.75603956228994 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 40.345217627364036,162.11737308840793 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 40.53695133415287,67.49599392580788 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 30.317152561562413,120.97919756580795 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 52.77713432835821,147.00709253731364 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 19.53463256440066,100.59224499785779 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 35.90583738707436,243.6449603891594 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 21.943801054699616,141.31487126460584 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
set object circle at first 26.125612788632328,183.65962699822316 radius char 1  fillcolor rgb 'red' fillstyle solid  border lt 2 lw 2 front
plot "d:/Work/Java/DM/data/weightlifting_130k_processed.txt" using 6:7:9 with points palette pt 3 title "Weightlifting Data"
